*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Dual Channel MickGyver Daemonbite USB Joystick Controller
*Date=14:13:41
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.7458;-15.5067;90;Bottom;Pro Micro
2;;;31.6842;-30.0131;0;Top;TXT1
3;;;17.7255;-28.194;0;Bottom;Hole5
4;;;45.5704;-34.401;0;Bottom;Hole2
5;;;32.6913;-47.1428;90;Bottom;Pro Micro
6;;;17.7255;-2.76492;0;Bottom;Hole8
7;;;45.6249;-28.194;0;Bottom;Hole6
8;;;17.6711;-34.401;0;Bottom;Hole4
9;;db9;10.9193;-15.4759;-90;Bottom;DB9-M
10;;;31.6085;-32.2654;0;Bottom;TXT2
11;;;17.3192;-51.3634;0;Bottom;Via1
12;;;17.3736;-19.7274;0;Bottom;Via2
13;;;45.5704;-59.8301;0;Bottom;Hole1
14;;;17.6711;-59.8301;0;Bottom;Hole3
15;;db9;10.865;-47.112;-90;Bottom;DB9-M
16;;;45.6249;-2.76492;0;Bottom;Hole7
