*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Single Channel MickGyver Daemonbite USB Joystick Controller
*Date=13:57:47
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.4876;-1.92944;0;Top;TXT1
2;;;45.6249;-2.80418;0;Bottom;Hole2
3;;;17.3736;-19.7666;0;Bottom;Via1
4;;db9;10.9193;-15.5151;-90;Bottom;DB9-M
5;;;45.6249;-28.2333;0;Bottom;Hole1
6;;;17.7255;-2.80418;0;Bottom;Hole4
7;;;31.6629;-4.18173;0;Bottom;TXT2
8;;;32.7457;-15.546;90;Bottom;Pro Micro
9;;;17.7255;-28.2333;0;Bottom;Hole3
